/* Custom Stylesheet */
body, html {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background:#fff;
      text-align: center;
      -webkit-transition: opacity 400ms;
      -moz-transition: opacity 400ms;
      transition: opacity 400ms;
      background: url(../img/stardust.jpg) repeat;
}

body .header{
  color: #000;
}
html {

    }
body {
  padding: 0;
  position: relative;
  margin: 0;
  min-height: 100%;
}
.main  {
  margin: 25px auto;
  max-width: 980px;
}
.main p {
  color: #000;
  text-align: left;
  font-size: 18px;
  line-height: 180%;
  font-weight: 100;
}

.nav-top a {
  color: #000;
}

/* ALL DEMO */

h1 {
  color: white;
}

.nav-top {
  background: white;
}